# CISC190-ArchitectAssignment1

./: .gitignore  README.md  player_data.txt  pom.xml
src/main/java/edu/sdccd/cisc190/: Bot.java  HumanPlayer.java  Main.java  Slot.java  Slots.java  Test.java  User.java  cisc190.uml
src/main/java/edu/sdccd/cisc190/characters/: Chase.java  HondaBoyz.java  HumanPlayer.java  MrBrooks.java  ProfessorHuang.java  User.java
src/main/java/edu/sdccd/cisc190/interfaces/: Bet.java  Leaderboard.java  MainMenu.java  Setup.java  SlotMachine.java
src/main/java/edu/sdccd/cisc190/machines/: DiamondDash.java  HondaTrunk.java  MegaMoolah.java  RainbowRiches.java  Slot.java  TreasureSpins.java
src/main/java/edu/sdccd/cisc190/players/: HumanPlayer.java
src/main/java/edu/sdccd/cisc190/players/bots/: AnitaMaxWynn.java  Bot.java  Chase.java  HondaBoyz.java  MrBrooks.java  ProfessorHuang.java
src/main/java/edu/sdccd/cisc190/services/: BotService.java  PlayerSavesService.java  SceneManager.java  SlotMachineManager.java
src/main/java/edu/sdccd/cisc190/views/: BetView.java  LeaderboardView.java  MainMenu.java  MainMenuView.java  SetupView.java  SlotMachineView.java
src/main/resources/: AppName.txt
src/test/java/edu/sdccd/cisc190/: BotServiceTest.java  BotTest.java  DiamondDashTest.java  HondaTrunkTest.java  MachineTest.java  MainMenuTest.java  MainTest.java  MegaMoolahTest.java  PlayerSavesServiceTest.java  RainbowRichesTest.java  SetupViewTest.java  SlotMachineManagerTest.java  SlotMachineViewTest.java  SlotTest.java  SlotsTest.java  TreasureSpinsTest.java
src/test/java/edu/sdccd/cisc190/services/: SlotMachineManagerTest.java
